{"gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","gamerule.doWardenSpawning":"doWardenSpawning","gamerule.doVinesSpread":"doVinesSpread","gamerule.blockExplosionDropDecay":"blockExplosionDropDecay","gamerule.mobExplosionDropDecay":"mobExplosionDropDecay","gamerule.tntExplosionDropDecay":"tntExplosionDropDecay","gamerule.lavaSourceConversion":"lavaSourceConversion","gamerule.waterSourceConversion":"waterSourceConversion","gamerule.snowAccumulationHeight":"snowAccumulationHeight","gamerule.commandModificationBlockLimit":"commandModificationBlockLimit","gamerule.globalSoundEvents":"globalSoundEvents","gamerule.enderPearlsVanishOnDeath":"enderPearlsVanishOnDeath","gamerule.playersNetherPortalCreativeDelay":"playersNetherPortalCreativeDelay","gamerule.playersNetherPortalDefaultDelay":"playersNetherPortalDefaultDelay","gamerule.maxCommandForkCount":"maxCommandForkCount","gamerule.projectilesCanBreakBlocks":"projectilesCanBreakBlocks","gamerule.spawnChunkRadius":"spawnChunkRadius","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","container.brewing":"\u00a7f\ueff1\u00a7r                    \u91c0\u9020\u53f0                    \u00a7f\ueff2","block.minecraft.cake":"\u86cb\u7cd5 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u860b\u679c \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\u70e4\u99ac\u9234\u85af \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u751f\u725b\u8089 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u751c\u83dc\u6839 \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u751c\u83dc\u6e6f \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"\u9eb5\u5305 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\u80e1\u863f\u8514 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u751f\u96de\u8089 \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u6b4c\u840a\u679c \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u751f\u9c48\u9b5a \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\u725b\u6392 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\u70e4\u96de \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"\u70e4\u9c48\u9b5a \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\u70e4\u7f8a\u8089 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\u70e4\u8c6c\u8089 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u70e4\u5154\u8089 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"\u70e4\u9bad\u9b5a \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"\u9905\u4e7e \u00a7f(\ueff4)","item.minecraft.dried_kelp":"\u6d77\u5e36\u4e7e \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u9644\u9b54\u91d1\u860b\u679c \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\u87a2\u5149\u8393 \u00a7f(\ueff4)","item.minecraft.golden_apple":"\u91d1\u860b\u679c \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\u91d1\u80e1\u863f\u8514 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u8702\u871c\u74f6 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"\u897f\u74dc\u7247 \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"\u8611\u83c7\u6e6f \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u751f\u7f8a\u8089 \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"\u6bd2\u99ac\u9234\u85af \u00a7f(\ueff4)","item.minecraft.porkchop":"\u751f\u8c6c\u8089 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u99ac\u9234\u85af \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u6cb3\u8c5a \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u5357\u74dc\u6d3e \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u751f\u5154\u8089 \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u5154\u8089\u6e6f \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u8150\u8089 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u751f\u9bad\u9b5a \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u8718\u86db\u773c \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u53ef\u7591\u7684\u71c9\u6e6f \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u751c\u8393 \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u71b1\u5e36\u9b5a \u00a7f(\ueff3)"}